[gd_scene load_steps=8 format=3 uid="uid://bcrd2wpr7gulr"]

[ext_resource type="Script" path="res://scenes/objects/plants/corn.gd" id="1_dg7hl"]
[ext_resource type="Texture2D" uid="uid://cnuvfvx0gp0j7" path="res://assets/game/objects/basic_plants.png" id="2_25in3"]
[ext_resource type="PackedScene" uid="uid://yqpnr3bme8bt" path="res://scenes/objects/plants/watering_particles.tscn" id="2_ftrpq"]
[ext_resource type="PackedScene" uid="uid://ci1pfguioke2a" path="res://scenes/components/hurt_component.tscn" id="2_okp7d"]
[ext_resource type="PackedScene" uid="uid://beme52tjhvypl" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_evgin"]
[ext_resource type="PackedScene" uid="uid://bhvbgvnohmapq" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_tflph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7hra"]
size = Vector2(13.5, 9)

[node name="Corn" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_dg7hl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_25in3")
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." instance=ExtResource("2_ftrpq")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_evgin")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_tflph")]

[node name="HurtComponent" parent="." instance=ExtResource("2_okp7d")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_y7hra")
