ea4bc82a6ad023ab7ee23ee620429895
::res://::1730062715
icon.svg::CompressedTexture2D::1845445887903029733::1729962222::1729962226::1::::<><>::
::res://assets/::1729963670
::res://assets/game/::1729963491
::res://assets/game/animals/::1729962777
::res://assets/game/animals/chicken/::1729963491
chicken-green.png::CompressedTexture2D::7340303531183151751::1729962709::1729963491::1::::<><>::
chicken_blue.png::CompressedTexture2D::4103542591774465492::1729962709::1729963491::1::::<><>::
chicken_brown.png::CompressedTexture2D::4500361781572102732::1729962709::1729963491::1::::<><>::
chicken_default.png::CompressedTexture2D::2889752116273772995::1729962709::1729963491::1::::<><>::
chicken_red.png::CompressedTexture2D::9159166786325407707::1729962709::1729963491::1::::<><>::
::res://assets/game/animals/chicken_baby/::1729963491
chicken_baby.png::CompressedTexture2D::2317226405639457723::1729962709::1729963491::1::::<><>::
chicken_baby_blue.png::CompressedTexture2D::5055017855913343431::1729962709::1729963491::1::::<><>::
chicken_baby_brown.png::CompressedTexture2D::7444379985098676641::1729962709::1729963491::1::::<><>::
chicken_baby_green.png::CompressedTexture2D::2236072615202426982::1729962709::1729963491::1::::<><>::
chicken_baby_red.png::CompressedTexture2D::4322117606255192307::1729962709::1729963491::1::::<><>::
::res://assets/game/animals/chicken_egg/::1729963491
egg_spritesheet.png::CompressedTexture2D::1925650048422526845::1729962709::1729963491::1::::<><>::
egg_spritesheet_blue.png::CompressedTexture2D::6187376284141341228::1729962709::1729963491::1::::<><>::
egg_spritesheet_brown.png::CompressedTexture2D::8934277267798041563::1729962709::1729963491::1::::<><>::
egg_spritesheet_green.png::CompressedTexture2D::4516153003433663211::1729962709::1729963491::1::::<><>::
egg_spritesheet_red.png::CompressedTexture2D::8358593157259920987::1729962709::1729963491::1::::<><>::
::res://assets/game/animals/cow/::1729963491
brown_cow_animations.png::CompressedTexture2D::8196441599076385132::1729962709::1729963491::1::::<><>::
green_cow_animation_sprites.png::CompressedTexture2D::7063569668068939821::1729962709::1729963491::1::::<><>::
light_cow_animations.png::CompressedTexture2D::359569817361846179::1729962709::1729963491::1::::<><>::
pink_cow_animation_sprites.png::CompressedTexture2D::7521568565346974880::1729962709::1729963491::1::::<><>::
purple_cow_animation_sprites.png::CompressedTexture2D::62120480617090646::1729962709::1729963491::1::::<><>::
::res://assets/game/animals/cow_baby/::1729963491
baby brown cow animations sprites.png::CompressedTexture2D::7473727116950582672::1729962709::1729963491::1::::<><>::
baby green cow animations sprites.png::CompressedTexture2D::5845197864712902465::1729962709::1729963491::1::::<><>::
baby light cow animations sprites.png::CompressedTexture2D::177610732776376127::1729962709::1729963491::1::::<><>::
baby pink cow animations sprites.png::CompressedTexture2D::1428559422023782266::1729962709::1729963491::1::::<><>::
baby purple cow animations sprites.png::CompressedTexture2D::3715947919113855957::1729962709::1729963491::1::::<><>::
::res://assets/game/characters/::1729963491
basic_character_actions.png::CompressedTexture2D::2099099553099863328::1729962563::1729963491::1::::<><>::
basic_character_spritesheet.png::CompressedTexture2D::1281745624292999729::1729962563::1729963491::1::::<><>::
premium_character_spritesheet.png::CompressedTexture2D::2264118466115566723::1729962563::1729963491::1::::<><>::
tools.png::CompressedTexture2D::1701447225961862480::1729962563::1729963491::1::::<><>::
water_from_wateringcan-frames.png::CompressedTexture2D::147091612057109176::1729962563::1729963491::1::::<><>::
::res://assets/game/objects/::1729967021
Boats.png::CompressedTexture2D::6761765065915922797::1729962563::1729963491::1::::<><>::
Farming Plants.png::CompressedTexture2D::1670632722530771000::1729962563::1729963491::1::::<><>::
mushrooms_flowers_stones.png::CompressedTexture2D::4302313388021964732::1729962563::1729966998::1::::<><>::
Piknik basket.png::CompressedTexture2D::6359079491914097895::1729962563::1729963491::1::::<><>::
Piknik blanket.png::CompressedTexture2D::522650359717061516::1729962563::1729963491::1::::<><>::
signs.png::CompressedTexture2D::7854712448962203940::1729962563::1729963491::1::::<><>::
signs_sides.png::CompressedTexture2D::5270934676876741252::1729962563::1729963491::1::::<><>::
trees_stumps_and_bushes.png::CompressedTexture2D::1088162354962699799::1729962563::1729967021::1::::<><>::
Water Objects.png::CompressedTexture2D::7403522002241229233::1729962563::1729963491::1::::<><>::
Water well.png::CompressedTexture2D::3090259422547449508::1729962563::1729963491::1::::<><>::
work station.png::CompressedTexture2D::6533105226773576807::1729962563::1729963491::1::::<><>::
::res://assets/game/objects/items/::1729963491
egg_items.png::CompressedTexture2D::1176959258192589103::1729962563::1729963491::1::::<><>::
farming_plants_items.png::CompressedTexture2D::9139294100899693080::1729962563::1729963491::1::::<><>::
fruit_n_berries_items.png::CompressedTexture2D::7077123785934217782::1729962563::1729963491::1::::<><>::
grass_n_ground_tile_items.png::CompressedTexture2D::97058945705761672::1729962563::1729963491::1::::<><>::
items-spritesheet.png::CompressedTexture2D::2491390271946788966::1729962563::1729963491::1::::<><>::
item_shadow.png::CompressedTexture2D::530497042123712497::1729962563::1729963491::1::::<><>::
milk_items.png::CompressedTexture2D::2752362951967887091::1729962563::1729963491::1::::<><>::
milk_n_grass-item_simple.png::CompressedTexture2D::2423345195972494541::1729962563::1729963491::1::::<><>::
tools_n_meterial_items.png::CompressedTexture2D::8550410236923414007::1729962563::1729963491::1::::<><>::
::res://assets/game/objects/tree_animations/::1729963491
tree_appel_sprites.png::CompressedTexture2D::3935417903556777126::1729962563::1729963491::1::::<><>::
tree_fall_animation_sprite_sheet.png::CompressedTexture2D::1292193172823150572::1729962563::1729963491::1::::<><>::
tree_orange_sprites.png::CompressedTexture2D::3266984743372097504::1729962563::1729963491::1::::<><>::
tree_peach_sprites.png::CompressedTexture2D::9095723872466543691::1729962563::1729963491::1::::<><>::
tree_pear_sprites.png::CompressedTexture2D::1774536088375014336::1729962563::1729963491::1::::<><>::
tree_sprites.png::CompressedTexture2D::5933726932948626213::1729962563::1729963491::1::::<><>::
::res://assets/game/objects/tree_animations/fruit_animations_without_tree/::1729963491
no_tree_appel_sprites.png::CompressedTexture2D::2530220064688877097::1729962563::1729963491::1::::<><>::
no_tree_orange_sprites.png::CompressedTexture2D::1838362294063459339::1729962563::1729963491::1::::<><>::
no_tree_peach_sprites.png::CompressedTexture2D::1240045781294747463::1729962563::1729963491::1::::<><>::
no_tree_pear_sprites.png::CompressedTexture2D::6620685461171163904::1729962563::1729963491::1::::<><>::
::res://assets/game/tilesets/::1729963181
::res://assets/game/tilesets/building_parts/::1729963491
basic_furniture.png::CompressedTexture2D::5649069005179090552::1729962563::1729963491::1::::<><>::
chest.png::CompressedTexture2D::5795785563561940053::1729962563::1729963491::1::::<><>::
door_animation_sprites.png::CompressedTexture2D::3698811984494913856::1729962563::1729963491::1::::<><>::
fences.png::CompressedTexture2D::7284341679961072293::1729962563::1729963491::1::::<><>::
fence_gates_animation_sprites .png::CompressedTexture2D::8276277953798350974::1729962563::1729963491::1::::<><>::
mailbox_animation_frames.png::CompressedTexture2D::7375119140961237241::1729962563::1729963491::1::::<><>::
paths.png::CompressedTexture2D::8248152696093035314::1729962563::1729963491::1::::<><>::
stone_path.png::CompressedTexture2D::8331936698963763072::1729962563::1729963491::1::::<><>::
wooden_bridge.png::CompressedTexture2D::9093843764375299753::1729962563::1729963491::1::::<><>::
wooden_bridge_v2.png::CompressedTexture2D::3447645951038577738::1729962563::1729963491::1::::<><>::
wooden_house_roof_tilset.png::CompressedTexture2D::7807770858366406426::1729962563::1729963491::1::::<><>::
wooden_house_walls_tilset.png::CompressedTexture2D::5631084786615077798::1729962563::1729963491::1::::<><>::
::res://assets/game/tilesets/building_parts/animal_structures/::1729963491
barn_structures.png::CompressedTexture2D::6685178078421471644::1729962563::1729963491::1::::<><>::
chikcen_houses.png::CompressedTexture2D::6810087065600403291::1729962563::1729963491::1::::<><>::
water_tray.png::CompressedTexture2D::8077108497894627169::1729962563::1729963491::1::::<><>::
::res://assets/game/tilesets/ground_tiles/::1729963491
bitmask_references_1.png::CompressedTexture2D::9196020060111294742::1729962563::1729963491::1::::<><>::
bitmask_references_2.png::CompressedTexture2D::5304455689501562731::1729962563::1729963491::1::::<><>::
::res://assets/game/tilesets/ground_tiles/new_tiles/::1729965988
Bush_Tiles.png::CompressedTexture2D::6477155675101379388::1729962563::1729963491::1::::<><>::
Darker_Grass_Hills_Tiles_v2.png::CompressedTexture2D::3349591300199122460::1729962563::1729963491::1::::<><>::
Darker_Grass_Hill_Tiles_Slopes_v2.png::CompressedTexture2D::8595916814525535997::1729962563::1729963491::1::::<><>::
Darker_Grass_Tiles_v2.png::CompressedTexture2D::6903720003887773533::1729962563::1729963491::1::::<><>::
Darker_Grass_Tile_Layers2.png::CompressedTexture2D::788180740519316113::1729962563::1729963491::1::::<><>::
Darker_Grass_Tile_Layers.png::CompressedTexture2D::4722566499157726755::1729962563::1729963491::1::::<><>::
Darker_Soil_Ground_Hills_Tiles.png::CompressedTexture2D::2208389208184269771::1729962563::1729963491::1::::<><>::
Darker_Soil_Ground_Tiles.png::CompressedTexture2D::46222581313919826::1729962563::1729963491::1::::<><>::
Grass_Hill_Tiles_Slopes v.2.png::CompressedTexture2D::3582052431584733431::1729962563::1729963491::1::::<><>::
Grass_Hill_Tiles_v2.png::CompressedTexture2D::7411891809877338812::1729962563::1729963491::1::::<><>::
grass_tiles_v2.png::CompressedTexture2D::9043382883561331487::1729962563::1729964660::1::::<><>::
grass_tile_layers2.png::CompressedTexture2D::309341648682033767::1729962563::1729964693::1::::<><>::
grass_tile_layers.png::CompressedTexture2D::4348632376487496315::1729962563::1729965988::1::::<><>::
Ground_Hill_Tiles_Slopes.png::CompressedTexture2D::7025066833638962346::1729962563::1729963491::1::::<><>::
Soil_Ground_HiIls_Tiles.png::CompressedTexture2D::1364297793285622278::1729962563::1729963491::1::::<><>::
Soil_Ground_Tiles.png::CompressedTexture2D::8650695846433372573::1729962563::1729963491::1::::<><>::
Stone_Ground_Hills_Tiles.png::CompressedTexture2D::3688464778165356805::1729962563::1729963491::1::::<><>::
Stone_Ground_Tiles.png::CompressedTexture2D::2905444246039508735::1729962563::1729963491::1::::<><>::
TILE LAYER EXAMPLE.png::CompressedTexture2D::7477934648782234142::1729962563::1729963491::1::::<><>::
TILES PREVIEW v.2.png::CompressedTexture2D::389284315304344179::1729962563::1729963491::1::::<><>::
TILES PREVIEW.png::CompressedTexture2D::529813007391131981::1729962563::1729963491::1::::<><>::
::res://assets/game/tilesets/ground_tiles/new_tiles/simpel versions/::1729963491
Grass_tiles_v2_simple.png::CompressedTexture2D::6746634961237636302::1729962563::1729963491::1::::<><>::
::res://assets/game/tilesets/ground_tiles/new_tiles/simpel versions/Grass tiles v2 simple cutout/::1729963491
Grass_tiles_v2_Corner_NorthEast.png::CompressedTexture2D::3377441831616518623::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Corner_NortWest.png::CompressedTexture2D::1247731057871768526::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Corner_SouthEast.png::CompressedTexture2D::1247463339232645323::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Corner_SouthWest.png::CompressedTexture2D::3119114307450562842::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Edge_NorthEast.png::CompressedTexture2D::734125128622585020::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Edge_NorthWest.png::CompressedTexture2D::7798118167686160428::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Edge_SouthEast.png::CompressedTexture2D::9060178770695227921::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Edge_SouthWest.png::CompressedTexture2D::453732462401254018::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Flat_North.png::CompressedTexture2D::5408921228862382095::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Flat_South.png::CompressedTexture2D::8687968890330616015::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Flat_West.png::CompressedTexture2D::8645188468872457875::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Mid.png::CompressedTexture2D::6545539959372134308::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Mid_Flowers1.png::CompressedTexture2D::2385088371741836348::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Mid_Flowers2.png::CompressedTexture2D::4428732541902528871::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Mid_Grass1.png::CompressedTexture2D::7959858622454736108::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Mid_Grass2.png::CompressedTexture2D::1809323723993103539::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Mid_Moss2.png::CompressedTexture2D::6766686434047754085::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Mid_Moss3.png::CompressedTexture2D::1357573526359333782::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Mid_Moss4.png::CompressedTexture2D::6488875272036848129::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Mid_Sprouts1.png::CompressedTexture2D::2098424471136834251::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Mid_Sprouts2.png::CompressedTexture2D::6221459661640421858::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Mid_Sprouts3.png::CompressedTexture2D::105610554103853569::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_Mid_Sprouts4.png::CompressedTexture2D::2607955309985499031::1729962563::1729963491::1::::<><>::
Grass_tiles_v2_mMid_Moss1.png::CompressedTexture2D::2695332209261756926::1729962563::1729963491::1::::<><>::
::res://assets/game/tilesets/ground_tiles/old_tiles/::1729966527
Grass.png::CompressedTexture2D::6750840944988236128::1729962563::1729963491::1::::<><>::
Hills.png::CompressedTexture2D::3217064856837961567::1729962563::1729963491::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::1102632784316412394::1729962563::1729963491::1::::<><>::
Tilled_Dirt_v2.png::CompressedTexture2D::6769098571392396011::1729962563::1729963491::1::::<><>::
tilled_dirt_wide.png::CompressedTexture2D::8110715627448061902::1729962563::1729966527::1::::<><>::
Tilled_Dirt_Wide_v2.png::CompressedTexture2D::7736328604488415084::1729962563::1729963491::1::::<><>::
::res://assets/game/tilesets/ground_tiles/water_frames/::1729964021
water.png::CompressedTexture2D::6427407282038960756::1729962563::1729964021::1::::<><>::
Water_1.png::CompressedTexture2D::6414502547530202790::1729962563::1729963491::1::::<><>::
Water_2.png::CompressedTexture2D::8637107979767663984::1729962563::1729963491::1::::<><>::
Water_3.png::CompressedTexture2D::8285778698958334573::1729962563::1729963491::1::::<><>::
Water_4.png::CompressedTexture2D::5604145378116108726::1729962563::1729963491::1::::<><>::
::res://scenes/::1730003473
::res://scenes/characters/::1730060710
::res://scenes/characters/chicken/::1730062571
chicken.tscn::PackedScene::1355039437284923238::1730062571::0::1::::<><>::uid://bhf22bg34w3j8::::res://assets/game/animals/chicken/chicken_default.png<>res://scripts/state_machine/node_state_machine.gd<>res://scenes/characters/chicken/idle_state.gd<>res://scenes/characters/chicken/walk_state.gd
idle_state.gd::GDScript::-1::1730062362::0::1::::<>NodeState<>::
walk_state.gd::GDScript::-1::1730062462::0::1::::<>NodeState<>::
::res://scenes/characters/player/::1730045539
chopping_state.gd::GDScript::-1::1730006415::0::1::::<>NodeState<>::
idle_state.gd::GDScript::-1::1729983443::0::1::::<>NodeState<>::
player.gd::GDScript::-1::1729979569::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6441558480819790716::1730045539::0::1::::<><>::uid://7i0x2umlpstn::::res://assets/game/characters/premium_character_spritesheet.png<>res://scenes/characters/player/player.gd<>res://scripts/state_machine/node_state_machine.gd<>res://scenes/characters/player/idle_state.gd<>res://scenes/characters/player/walk_state.gd<>res://scenes/characters/player/chopping_state.gd<>res://scenes/characters/player/telling_state.gd<>res://scenes/characters/player/watering_state.gd<>uid://jr333omxxirr::::res://scenes/components/hit_component.tscn
telling_state.gd::GDScript::-1::1729983250::0::1::::<>NodeState<>::
walk_state.gd::GDScript::-1::1729974006::0::1::::<>NodeState<>::
watering_state.gd::GDScript::-1::1729983405::0::1::::<>NodeState<>::
::res://scenes/components/::1730026620
collectable_component.gd::GDScript::-1::1730022880::0::1::::CollectableComponent<>Area2D<>::
collectable_component.tscn::PackedScene::1216952374037690802::1730026620::0::1::::<><>::res://scenes/components/collectable_component.gd
damage_component.gd::GDScript::-1::1730007106::0::1::::DamageComponent<>Node2D<>::
damage_component.tscn::PackedScene::4563430947884347058::1730026620::0::1::::<><>::res://scenes/components/damage_component.gd
hit_component.gd::GDScript::-1::1730005205::0::1::::HitComponent<>Area2D<>::
hit_component.tscn::PackedScene::668545585446046235::1730026620::0::1::::<><>::res://scenes/components/hit_component.gd
hurt_component.gd::GDScript::-1::1730024188::0::1::::HurtComponent<>Area2D<>::
hurt_component.tscn::PackedScene::5388945968375816662::1730026620::0::1::::<><>::res://scenes/components/hurt_component.gd
interactable_component.gd::GDScript::-1::1729996379::0::1::::InteractableComponent<>Area2D<>::
interactable_component.tscn::PackedScene::5659081651736180526::1730003285::0::1::::<><>::res://scenes/components/interactable_component.gd
::res://scenes/houses/::1730003285
door.gd::GDScript::-1::1729997003::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::5297747722239494104::1730003285::0::1::::<><>::res://scenes/houses/door.gd<>uid://bsxy5mj0ihroi::::res://assets/game/tilesets/building_parts/door_animation_sprites.png<>uid://cmvkioxp5kk6y::::res://scenes/components/interactable_component.tscn
large_house.tscn::PackedScene::1270873806104442818::1730003285::0::1::::<><>::uid://c84js5u7a57ty::::res://tilesets/house_tile_set.tres
medium_house.tscn::PackedScene::8734650281125730412::1730003285::0::1::::<><>::uid://c84js5u7a57ty::::res://tilesets/house_tile_set.tres
small_house.tscn::PackedScene::2091779836220681345::1730003285::0::1::::<><>::uid://c84js5u7a57ty::::res://tilesets/house_tile_set.tres
::res://scenes/objects/::1730043896
shake.gdshader::Shader::-1::1730043873::0::1::::<><>::
::res://scenes/objects/rocks/::1730044286
rock.gd::GDScript::-1::1730044286::0::1::::<>Sprite2D<>::
rock.tscn::PackedScene::4834420399396078480::1730044258::0::1::::<><>::res://scenes/objects/rocks/rock.gd<>uid://b2kcqcx3r7ju7::::res://assets/game/objects/mushrooms_flowers_stones.png<>res://scenes/objects/shake.gdshader<>uid://ci1pfguioke2a::::res://scenes/components/hurt_component.tscn<>uid://b6atbnm6esqb7::::res://scenes/components/damage_component.tscn
stone.tscn::PackedScene::1896284332427449778::1730044258::0::1::::<><>::uid://b2kcqcx3r7ju7::::res://assets/game/objects/mushrooms_flowers_stones.png<>uid://rlra7eyb6wgg::::res://scenes/components/collectable_component.tscn
::res://scenes/objects/trees/::1730044252
large_tree.gd::GDScript::-1::1730026615::0::1::::<>Sprite2D<>::
large_tree.tscn::PackedScene::4652361256530153862::1730044229::0::1::::<><>::uid://prd40re8j312::::res://assets/game/objects/trees_stumps_and_bushes.png<>res://scenes/objects/shake.gdshader<>res://scenes/objects/trees/large_tree.gd<>uid://ci1pfguioke2a::::res://scenes/components/hurt_component.tscn<>uid://b6atbnm6esqb7::::res://scenes/components/damage_component.tscn
log.tscn::PackedScene::4545293235823693318::1730026620::0::1::::<><>::uid://prd40re8j312::::res://assets/game/objects/trees_stumps_and_bushes.png<>uid://rlra7eyb6wgg::::res://scenes/components/collectable_component.tscn
small_tree.gd::GDScript::-1::1730026600::0::1::::<>Sprite2D<>::
small_tree.tscn::PackedScene::5987269708623646896::1730044252::0::1::::<><>::res://scenes/objects/shake.gdshader<>uid://prd40re8j312::::res://assets/game/objects/trees_stumps_and_bushes.png<>uid://ci1pfguioke2a::::res://scenes/components/hurt_component.tscn<>res://scenes/objects/trees/small_tree.gd<>uid://b6atbnm6esqb7::::res://scenes/components/damage_component.tscn
::res://scenes/test/::1730062500
test_scene_default.tscn::PackedScene::3626322111624221947::1729967554::0::1::::<><>::uid://ci4utdpe3xs51::::res://tilesets/game_tile_set.tres
test_scene_house.tscn::PackedScene::7967029599867897001::1730003285::0::1::::<><>::uid://ci4utdpe3xs51::::res://tilesets/game_tile_set.tres<>uid://cx1lr6jnoakie::::res://scenes/characters/player/player.tscn
test_scene_npc_chicken.tscn::PackedScene::5142179188277277557::1730062500::0::1::::<><>::uid://ci4utdpe3xs51::::res://tilesets/game_tile_set.tres<>uid://cx1lr6jnoakie::::res://scenes/characters/player/player.tscn<>uid://tknkiupjglxm::::res://scenes/characters/chicken/chicken.tscn
test_scene_objects_rocks.tscn::PackedScene::2324054687785256510::1730044258::0::1::::<><>::uid://ci4utdpe3xs51::::res://tilesets/game_tile_set.tres<>uid://cx1lr6jnoakie::::res://scenes/characters/player/player.tscn
test_scene_objects_tree.tscn::PackedScene::4061839862718676938::1730044275::0::1::::<><>::uid://ci4utdpe3xs51::::res://tilesets/game_tile_set.tres<>uid://cx1lr6jnoakie::::res://scenes/characters/player/player.tscn
test_scene_player.tscn::PackedScene::8080892766350405393::1729983900::0::1::::<><>::uid://ci4utdpe3xs51::::res://tilesets/game_tile_set.tres<>uid://cx1lr6jnoakie::::res://scenes/characters/player/player.tscn
test_scene_tilemap.tscn::PackedScene::3477175638679844804::1729967462::0::1::::<><>::uid://ci4utdpe3xs51::::res://tilesets/game_tile_set.tres
test_scene_tilemap_layer_z_sort.tscn::PackedScene::5033518700436851111::1730045557::0::1::::<><>::uid://ci4utdpe3xs51::::res://tilesets/game_tile_set.tres<>uid://cx1lr6jnoakie::::res://scenes/characters/player/player.tscn
::res://scripts/::1729980692
game_input_events.gd::GDScript::-1::1729980692::0::1::::GameInputEvents<>RefCounted<>::
::res://scripts/globals/::1729979460
data_types.gd::GDScript::-1::1729979460::0::1::::DataTypes<>RefCounted<>::
::res://scripts/state_machine/::1730062684
node_state.gd::GDScript::-1::1729970817::0::1::::NodeState<>Node<>::
node_state_machine.gd::GDScript::-1::1730062684::0::1::::NodeStateMachine<>Node<>::
::res://tilesets/::1730060643
game_tile_set.tres::TileSet::5395467522259918614::1730060643::0::1::::<><>::uid://cxtqpup13f7ee::::res://assets/game/tilesets/ground_tiles/water_frames/water.png<>uid://c3gfmm31erpim::::res://assets/game/tilesets/ground_tiles/old_tiles/Grass.png<>uid://dns5kin8h6qcc::::res://assets/game/tilesets/ground_tiles/old_tiles/tilled_dirt_wide.png<>uid://b2kcqcx3r7ju7::::res://assets/game/objects/mushrooms_flowers_stones.png<>uid://prd40re8j312::::res://assets/game/objects/trees_stumps_and_bushes.png<>uid://sdvduow0pymc::::res://scenes/houses/large_house.tscn<>uid://dwpeoctey7yj1::::res://scenes/houses/medium_house.tscn<>uid://42jkqnavbqqj::::res://scenes/houses/small_house.tscn<>uid://crkjpsxxiiay7::::res://scenes/objects/trees/small_tree.tscn<>uid://b7jvye71rmli1::::res://scenes/objects/trees/large_tree.tscn<>uid://ca43gyq3x1y8o::::res://scenes/objects/rocks/rock.tscn
house_tile_set.tres::TileSet::7149520367585933582::1730060643::0::1::::<><>::uid://cmh0e5e6ijt23::::res://assets/game/tilesets/building_parts/wooden_house_walls_tilset.png<>uid://cmqplunt0ygsm::::res://assets/game/tilesets/building_parts/basic_furniture.png<>uid://chqjepn3fag6s::::res://scenes/houses/door.tscn
