[gd_scene load_steps=5 format=3 uid="uid://2atr47fcwq1o"]

[ext_resource type="Texture2D" uid="uid://b2kcqcx3r7ju7" path="res://assets/game/objects/mushrooms_flowers_stones.png" id="1_phxef"]
[ext_resource type="PackedScene" uid="uid://rlra7eyb6wgg" path="res://scenes/components/collectable_component.tscn" id="2_oq2uv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njv7d"]
atlas = ExtResource("1_phxef")
region = Rect2(35, 21, 10, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_ysrnj"]
radius = 3.0

[node name="Stone" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_njv7d")

[node name="CollectableComponent" parent="." instance=ExtResource("2_oq2uv")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_ysrnj")
debug_color = Color(0.308686, 0.622234, 0.223897, 0.42)
