[gd_scene load_steps=10 format=3 uid="uid://b7jvye71rmli1"]

[ext_resource type="Texture2D" uid="uid://prd40re8j312" path="res://assets/game/objects/trees_stumps_and_bushes.png" id="1_gew61"]
[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_v67fi"]
[ext_resource type="Script" path="res://scenes/objects/trees/large_tree.gd" id="2_dsgma"]
[ext_resource type="PackedScene" uid="uid://ci1pfguioke2a" path="res://scenes/components/hurt_component.tscn" id="3_qfxt3"]
[ext_resource type="PackedScene" uid="uid://b6atbnm6esqb7" path="res://scenes/components/damage_component.tscn" id="4_258an"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6om6"]
resource_local_to_scene = true
shader = ExtResource("1_v67fi")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_id8gv"]
atlas = ExtResource("1_gew61")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_dps6x"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wowom"]
size = Vector2(11, 21)

[node name="LargeTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_l6om6")
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_id8gv")
script = ExtResource("2_dsgma")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_dps6x")

[node name="HurtComponent" parent="." instance=ExtResource("3_qfxt3")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_wowom")
debug_color = Color(0.663152, 0.360922, 0.918682, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_258an")]
max_damage = 5
