[gd_scene load_steps=13 format=3 uid="uid://belcqqbpdi7rr"]

[ext_resource type="Theme" uid="uid://bvv3g1jinugxi" path="res://scenes/ui/game_ui_theme.tres" id="1_3q4v3"]
[ext_resource type="Script" path="res://scenes/ui/tools_panel.gd" id="2_j7kar"]
[ext_resource type="Texture2D" uid="uid://dt25airy45ytr" path="res://assets/game/objects/items/tools_n_meterial_items.png" id="2_m6n2q"]
[ext_resource type="Texture2D" uid="uid://d3he3rnk7doyy" path="res://assets/game/objects/items/farming_plants_items.png" id="3_scqks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_imp8s"]
atlas = ExtResource("2_m6n2q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bxm5v"]
load_path = "res://.godot/imported/tools_n_meterial_items.png-42019d5cf7c09c3795168f73b2800b1b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_fb51n"]
atlas = SubResource("CompressedTexture2D_bxm5v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4q44t"]
load_path = "res://.godot/imported/tools_n_meterial_items.png-42019d5cf7c09c3795168f73b2800b1b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_dmcfl"]
atlas = SubResource("CompressedTexture2D_4q44t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1cxw"]
atlas = ExtResource("3_scqks")
region = Rect2(0, 127, 16, 17)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2paha"]
load_path = "res://.godot/imported/farming_plants_items.png-9e9857ab2394c2f78eadc61c6564ff29.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3ao4d"]
atlas = SubResource("CompressedTexture2D_2paha")
region = Rect2(0, 63, 16, 17)

[node name="ToolsPanel" type="PanelContainer"]
offset_right = 42.0
offset_bottom = 45.0
theme = ExtResource("1_3q4v3")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_j7kar")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ToolAxe" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_imp8s")
icon_alignment = 1

[node name="ToolTelling" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_fb51n")
icon_alignment = 1

[node name="ToolWateringCan" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_dmcfl")
icon_alignment = 1

[node name="ToolCorn" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_k1cxw")
icon_alignment = 1

[node name="ToolTomato" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_3ao4d")
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolAxe" to="." method="_on_tool_axe_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTelling" to="." method="_on_tool_telling_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolWateringCan" to="." method="_on_tool_watering_can_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolCorn" to="." method="_on_tool_corn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTomato" to="." method="_on_tool_tomato_pressed"]
